<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walking test task</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/walking.css">
    <link rel="stylesheet" type="text/css" href="./css/switcher.css">
</head>
<body>

<div id="container">
    <canvas id="game-canvas"></canvas>
    <div id="inferno-nav"></div>
</div>
<script type="module" src="./dist/assets/bundle-walking-prod.js"></script>

</body>
</html>